{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "angular": "1.4.8",
    "angular-chart.js": "^1.1.1",
    "angular-data-table": "^0.7.0",
    "angular-ui-router": "*",
    "bootstrap": "3.3.7",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "jquery": "^3.2.1"
  }
}
